# ===============================
#  JMS / APACHE ACTIVEMQ
# ===============================
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pooled=false

# ===============================
#  JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=default
spring.jpa.show-sql=true

spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE